# decorica-backend

./: README.md  pom.xml
src/main/java/com/homedecor/rest/: Application.java
src/main/java/com/homedecor/rest/common/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  CustomGenericException.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/homedecor/rest/common/messages/: BaseResponse.java  CustomMessage.java
src/main/java/com/homedecor/rest/controller/: Auth0TokenGetter.java  AuthController.java  BrandController.java  CategoryController.java  NSProductController.java  OrderController.java  PaymentIntegrationController.java  ProductController.java  ProductItemsController.java  RoleController.java  UserController.java
src/main/java/com/homedecor/rest/dto/: BrandDto.java  CartItemResponseDto.java  CartRequestDto.java  CategoryDto.java  ImageDto.java  LoginDto.java  LoginResponseDto.java  OrderDTO.java  OrderItemDTO.java  ProductItemsDto.java  ProductMasterDto.java  RoleDto.java  SellerDto.java  SizeDto.java  UserDto.java  WishlistDto.java  WishlistProductDTO.java
src/main/java/com/homedecor/rest/entity/: Brand.java  Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  ProductItems.java  ProductMaster.java  Role.java  Shipment.java  Size.java  User.java  Wishlist.java
src/main/java/com/homedecor/rest/model/: Message.java
src/main/java/com/homedecor/rest/repo/: BrandDao.java  BrandDaoImpl.java  BrandRepo.java  CartRepo.java  CategoryDao.java  CategoryDaoImpl.java  CategoryRepo.java  OrderDao.java  OrderDaoImpl.java  OrderRepository.java  ProductItemsDao.java  ProductItemsDaoImpl.java  ProductItemsRepo.java  ProductMasterDao.java  ProductMasterDaoImpl.java  ProductMasterRepo.java  RoleDao.java  RoleDaoImpl.java  RoleRepository.java  UserDao.java  UserDaoImpl.java  UserRepo.java  WishlistRepository.java
src/main/java/com/homedecor/rest/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/homedecor/rest/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductItemsService.java  ProductItemsServiceImpl.java  ProductMasterService.java  ProductMasterServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
